<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','quiz/tao-moi'); ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL . 'mon-hoc/luu-tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div>
 <label for="">Tên danh mục</label>
 <input type="text" name="name">
 </div>
 <div>
 <label for="">avatar</label>
 <input type="file" name="img">
 </div>
 <div>
 <button type="submit">Lưu</button>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>