<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','quiz/cap-nhat'); ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL . 'mon-hoc/luu-cap-nhat/' . $model->id, ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <div>
 <label for="">Tên danh mục</label>
 <input type="text" name="name" 
 value="<?php echo \htmlentities($model->name, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <label for="">avatar</label>
 <input type="file" name="img" >
 </div>
 <div>
 <button type="submit">Lưu</button>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>