<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','danh sách câu hỏi'); ?>
<?php $this->startSection('content'); ?>
<form action="" method="post">
 <div>
 <label for="">content</label>
 <input type="text" name="name">
 </div>
 <input type="hidden" name="quiz_id" value="<?php echo \htmlentities($quiz->id, ENT_QUOTES, 'UTF-8', false); ?>" id="">
 <div>
 <button type="submit">Lưu</button>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>