<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách quizs'); ?>
<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h4>Danh sách Quiz</h4>
 <form id="search_form" action="" method="get">
 <div class="row">
 <div class="col-4">
 <div class="form-group">
 <label for="">Môn học</label>
 <select id="select_subject" name="subject_id" class="form-control">
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities($item->id == $subjectId ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 </form>
 </div>
 <div class="card-body">
 <table class="table table-hover">
 <thead>
 <th>STT</th>
 <th>Tên Quiz</th>
 <!-- <th>Môn</th> -->
 <th>Số câu</th>
 <th>Điểm trung bình</th>
 <th>
 <!-- <a href="" class="btn btn-success">Tạo mới</a> -->
 <?php if(isset($_GET['subject_id'])): ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/tao-moi/' . $_GET['subject_id'], ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-success">Tạo mới</a>
 <?php else: ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/tao-moi/' . '', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Tạo mới</a>
 <?php endif; ?>

 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?>
 

 <tr>
 <td><?php echo \htmlentities($loop->iteration, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- <td><?php echo \htmlentities($q->subject_id, ENT_QUOTES, 'UTF-8', false); ?></td> -->
 <td></td>
 <td></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/cap-nhat/' . $q->id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-primary">Sửa</a>
 <a onclick="return confirm('Bạn có chắc chắc muốn xóa?')"
 href="<?php echo \htmlentities(BASE_URL . 'quiz/xoa/' . $q->id . '/' . $q->subject_id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-danger">Xóa</a>
 <a href="<?php echo \htmlentities(BASE_URL . 'question/list-question?quiz_id=' . $q->id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-primary">Xem
 câu hỏi</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
 <script>
 $('#select_subject').on('change', function() {
 $('form#search_form').trigger('submit');
 })
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>