<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','quiz/tao-moi'); ?>
<?php $this->startSection('content'); ?>
<form action="" enctype="multipart/form-data" method="post">
 <div>
 <label for="">ten quiz</label>
 <input type="text" name="name">
 </div>
 <input hidden type="text" name="subject_id" value="<?php echo \htmlentities($subject->id, ENT_QUOTES, 'UTF-8', false); ?>" id="">

 <div>
 <label for="">thoi gian lam bai</label>
 <input type="text" name="duration_minutes">
 </div>
 <div>
 <label for="">thoi gian bat dau</label>
 <input type="date" name="start_time">
 </div>
 <div>
 <label for="">thoi gian ket thuc</label>
 <input type="date" name="end_time">
 </div>
 <div>
 <label for="">avatar</label>
 <input type="file" name="img">
 </div>
 <div>
 <label for="">dao cau</label>
 <input type="radio" name="is_shuffle" value="0"> yes
 <input type="radio" name="is_shuffle" value="1"> no
 </div>
 <div>
 <button type="submit">Lưu</button>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>