<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','list-quiz'); ?>
<?php $this->startSection('content'); ?>

 
 <?php $__currentLoopData = $quiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cmm): $loop = $this->incrementLoopIndices();  ?>
 <p></p>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/chi-tiet-quiz/'.$cmm->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($cmm->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> <br> <br>
 <button style="background-color: red; color: white;  font-weight: bold;">
 <a style="color: white; text-decoration: none;" href="<?php echo \htmlentities(BASE_URL.'quiz/them?id='.$id, ENT_QUOTES, 'UTF-8', false); ?>">thêm mới quiz</a>
 </button>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>