<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','list-quiz'); ?>
<?php $this->startSection('content'); ?>

<table border="1" style="width: 500px;">
 <thead>
 <th>Mã quiz</th>
 <th>Tên quiz</th>
 <th>mã môn</th>
 <th>Thời gian làm bài</th>
 <th>Thời gian bắt đầu</th>
 <th>Thời gian kết thúc</th>
 <th>avatar</th>
 <th>Xáo trộn</th>
 <th colspan="2">Chức năng</th>        
 </thead>
 <tbody>
 <?php

use App\Models\Subject;

foreach($model as $sub): 
 $subjects = Subject::all();
 ?>
 <tr>
 <td> <?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'question/list-question?quiz_id='.$sub->id, ENT_QUOTES, 'UTF-8', false); ?>"><?= $sub->name ?></a></td>
 <!-- <?php foreach($subjects as $value){ 
 if($value->id == $sub->subject_id) { ?>
 <td><?= $value->name ?></td>
 <?php  }
 } ?> -->
 <td> <?php echo \htmlentities($sub->subject_id, ENT_QUOTES, 'UTF-8', false); ?> </td>

 <td><?php echo \htmlentities($sub->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?>  </td>
 <td><?php echo \htmlentities($sub->start_time, ENT_QUOTES, 'UTF-8', false); ?>  </td>
 <td><?php echo \htmlentities($sub->end_time, ENT_QUOTES, 'UTF-8', false); ?>  </td>
 <td><img src="<?= BASE_URL .'assets/img/' .$sub->img ?>" width="100px" alt=""></td>

 <td><?php 
 if($sub->is_shuffle == 0){
 echo "yes";
 }
 else{
 echo "no";
 }
 ?></td>

 <td>
 <a href="<?= BASE_URL . 'quiz/cap-nhat?id=' . $sub->id ?>">Sửa</a>
 <a href="<?= BASE_URL . 'quiz/xoa?id=' . $sub->id ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach ?>
 </tbody>
</table>
<a href="<?= BASE_URL . 'quiz/tao-moi'?>">Tạo mới</a>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>