<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','cau hoi'); ?>
<?php $this->startSection('content'); ?>
<table border="1">
 <thead>
 <th>id</th>
 <th>content</th>
 <th>question</th>
 <th>is_correct</th>
 <th colspan="2">
 <a href="<?php echo \htmlentities(BASE_URL . 'answer/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $answer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href=""><?php echo \htmlentities($sub->content, ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><?php echo \htmlentities($sub->question_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($sub->is_correct ==0){
 echo "dung";}
 else{
 echo "sai";
 }
 ?>
 </td>

 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'answer/cap-nhat?id=' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . 'answer/xoa?id=' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>